
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=code
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile LopiaApi UserInfosApi

VUE_APP_AUTH0_CONFIG_DOMAIN=lopia-id-stg.azurewebsites.net
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://lopia-id-stg.azurewebsites.net
VUE_APP_AUTH0_CONFIG_CLIENTID=LopiaUATAuthCodeClient
VUE_APP_DOMAINURL=http://localhost:8080


